NODE_ENV="development"
LOG_LEVEL="debug"
TZ="UTC"
DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/6pm"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/6pm"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/6pm-shadow"
